version: "3"
services:
  ${template:DEVCONTAINER_NAME}-${template:DEVCONTAINER_ID}-base:
    image: ${template:DEVCONTAINER_NAME}-${template:DEVCONTAINER_ID}-base
    build:
      context: ..
      dockerfile: ${template:DEVCONTAINER_BASE_DOCKERFILE}
  ${template:DEVCONTAINER_NAME}-${template:DEVCONTAINER_ID}-devcontainer:
    depends_on: [ "${template:DEVCONTAINER_NAME}-${template:DEVCONTAINER_ID}-base" ]
    image: ${template:DEVCONTAINER_NAME}-${template:DEVCONTAINER_ID}-devcontainer
    env_file:
     - .env
    build:
      context: ..
      dockerfile: .devcontainer/${template:DEVCONTAINER_DEV_DOCKERFILE}
    volumes:
      - /tmp/${template:DEVCONTAINER_NAME}-${template:DEVCONTAINER_ID}:/workspace
    command: /bin/sh -c "while sleep 1000; do :; done"